[metadata]
name = thera-py
description = VICC normalization routine for therapies
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/cancervariants/therapy-normalization
author = VICC
author_email = help@cancervariants.org
license = MIT

[options]
packages = find:
python_requires = >=3.8
zip_safe = False
include_package_data = True

install_requires =
    fastapi
    uvicorn
    click
    lxml
    boto3
    cython
    owlready2
    rdflib
    wikibaseintegrator == 0.11.0
    bs4
    pyyaml
    pydantic
    disease-normalizer

tests_require =
    pytest
    pytest-cov

[options.package_data]
therapy =
    etl/rxnorm_download.sh

[tool:pytest]
addopts = --ignore setup.py --doctest-modules --cov-report term-missing --cov .
