[metadata]
name = thera-py
description = VICC normalization routine for therapies
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/cancervariants/therapy-normalization
author = VICC
author_email = help@cancervariants.org
license = MIT

[options]
packages = find:
python_requires = >=3.8
zip_safe = False
include_package_data = True

install_requires =
    fastapi >= 0.72.0
    urllib3 >= 1.26.5
    uvicorn
    uvloop
    websockets >= 9.1
    click
    lxml >= 4.6.5
    boto3
    cython
    owlready2
    pyparsing == 2.4.7
    rdflib
    wikibaseintegrator == 0.11.1
    bs4
    pyyaml
    pydantic >=1.8.2
    chembl-downloader
    pystow
    bioversions >= 0.4.3
    disease-normalizer >= 0.2.12
    ga4gh.vrsatile.pydantic == 0.0.11

[options.extras_require]
test =
    tox
    pytest
    pytest-cov

dev =
    tox
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-import-order
    flake8-annotations
    mypy
    types-requests
    types-pyyaml

[tool:pytest]
addopts = --ignore setup.py --ignore=codebuild/ --ignore=analysis/ --ignore=dynamodb_revisions/ --doctest-modules --cov-report term-missing --cov .

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True

[coverage:run]
source =
   therapy/
   tests/
omit =
   setup.py
   docs/*
