[metadata]
name = thera-py
description = VICC normalization routine for therapies
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/cancervariants/therapy-normalization
author = VICC
author_email = help@cancervariants.org
license = MIT

[options]
python_requires = >=3.7

install_requires =
    fastapi
    uvicorn
    click
    lxml
    boto3
    cython
    owlready2
    rdflib
    wikibaseintegrator
    bs4
    pyyaml

[tool:pytest]
addopts = --ignore setup.py --doctest-modules --cov-report term-missing --cov .
