#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
appnope==0.1.2; sys_platform == 'darwin' and platform_system == 'Darwin'
backcall==0.2.0
backoff==1.10.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
beautifulsoup4==4.9.3
bleach==3.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
boto3==1.17.35
botocore==1.20.35; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
click==7.1.2
colorama==0.4.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
cython==0.29.22
decorator==4.4.2
docutils==0.16; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
fastapi==0.63.0
h11==0.12.0; python_version >= '3.6'
httptools==0.1.1
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-metadata==3.7.3; python_version >= '3.6'
ipykernel==5.5.0
ipython-genutils==0.2.0
ipython==7.21.0; python_version >= '3.7'
isodate==0.6.0
jedi==0.18.0; python_version >= '3.6'
jmespath==0.10.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
jupyter-client==6.1.12; python_version >= '3.5'
jupyter-core==4.7.1; python_version >= '3.6'
keyring==23.0.0; python_version >= '3.6'
lxml==4.6.3
mwoauth==0.3.7
numpy==1.20.1; python_version >= '3.7'
oauthlib==3.1.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
owlready2==0.29
packaging==20.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pandas==1.2.3; python_full_version >= '3.7.1'
parso==0.8.1; python_version >= '3.6'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pkginfo==1.7.0
prompt-toolkit==3.0.18; python_full_version >= '3.6.1'
ptyprocess==0.7.0
pydantic==1.8.1
pygments==2.8.1; python_version >= '3.5'
pyjwt==1.7.1
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2021.1
pyyaml==5.4.1
pyzmq==22.0.3; python_version >= '3.6'
rdflib==5.0.0
readme-renderer==29.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.25.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
rfc3986==1.4.0
s3transfer==0.3.6
simplejson==3.17.2; python_version >= '2.5' and python_version not in '3.0, 3.1, 3.2, 3.3'
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
soupsieve==2.2.1; python_version >= '3.0'
starlette==0.13.6; python_version >= '3.6'
tornado==6.1; python_version >= '3.5'
tqdm==4.59.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
traitlets==5.0.5; python_version >= '3.7'
twine==3.4.1
typing-extensions==3.7.4.3
urllib3==1.26.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
uvicorn==0.13.4
uvloop==0.15.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
wikibaseintegrator==0.10.0
zipp==3.4.1; python_version >= '3.6'
